{
    "name": "backend",
    "version": "0.0.0",
    "private": true,
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "debug": "~2.6.9",
        "dotenv": "^16.4.5",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "logrocket": "^8.1.0",
        "mongoose": "^8.2.1",
        "morgan": "~1.9.1",
        "nodemailer": "^6.9.13",
        "razorpay": "^2.9.4",
        "twilio": "^5.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
