.img-sz{
    height:150px!important;
  }
  .head-sz{
    font-size: 37px!important;
  }
  .mid1-sz{
    width: auto;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-right: 20px;
    padding: auto !important;
    color: rgb(128, 128, 128);
    font-size: 25px;
  }
  
  .mid3-sz{
    margin-bottom: 4.8rem;
    padding: 0.01rem 16px;
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
    font-size: x-large;
  }
  
  .mid4-sz{
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 500;
    margin: 10px 0;
    font-size: calc(1.325rem + .9vw);
}
  
  .h1{
    animation: fadeIn 3.0s;
    opacity: 1;
    font-family: "Segoe UI",Arial,sans-serif;
    margin: 10px 0;
    font-size: 36px;
    font-weight: 200 !important;
  }
  .flip-card{
    background-color: transparent;
    width: 280px;
    height: 280px;
    perspective: 1000px;
    margin: 20px 20px 50px 20px;
    float: left;
  }
  .flip-card img{
    height:35px;
    margin-top: 10px;
  }
  .flip-card-front p{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    color: black;
  }
  .flip-card-front{
    border:2.5px solid rgb(67,67,163);
   
  }
  .md-sz{
    font-size: 13px!important;
    margin: 0 !important;
  }
  .text-white{
    font-size: 13px!important;
  }
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


  .aboutUsContentContainer {
    width: 80%;
    margin: auto;
  }
  
  .aboutUsBanner img {
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .aboutDesc-fadeIn-mid1-sz {
    width: auto;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
    padding: auto !important;
    color: rgb(128, 128, 128);
    font-size: 20px !important;
  }
  
  .DescContainerLeft:hover,
  .DescContainerRight:hover {
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgb(67, 67, 163);
  }
  
  .DescBoxLeft {
    width: 200px;
    height: 252px;
    float: left;
    border-right: 5px solid rgb(67, 67, 163);
    padding-top: 60px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(86, 101, 115);
    box-sizing: inherit;
    background: linear-gradient(135deg,   #c0f06b,  rgb(133, 226, 249));
  }
  
  .DescBoxRight {
    width: 200px;
    height: 255px;
    float: right;
    border-left: 5px solid rgb(67, 67, 163);
    padding-top: 60px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(86, 101, 115);
    background: linear-gradient(135deg,   #c0f06b,  rgb(133, 226, 249));
  }


  .w3-center{
    text-align: center !important;
  }
  .w3-animate-left{
    position: relative;
    animation: animateleft 0.4s;
  }
  .w3-animate-right{
    position: relative;
    animation: animateright 0.4s;
  }
  .w3-container{
    padding: 0.01rem 16px;
  }

  
  .flip-card-Container {
    margin: auto;
    max-width: 100%;
  }
  
  .flip-card {
    background-color: transparent;
    width: 280px;
    height: 280px;
    perspective: 1000px;
    margin: 20px 20px 50px 20px;
    float: left;
  }
  
  .flip-card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30%;
    height: 100px;
    width: 50%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    border: 5px solid rgb(67, 67, 163);
    background-color: #c0f06b;
  }
  
  .flip-card-front p {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    color: black;
  }
  
  .flip-card-back {
    margin: auto;
    padding: auto;
    height:auto;
    width: fit-content;
    /* background-color: rgb(67, 67, 163, 0.2); */
    color: rgb(86, 101, 115);
    transform: rotateY(180deg);
    font-size: 1rem;
    font-weight: 500; 
    background: linear-gradient(135deg,   #c0f06b,  rgb(133, 226, 249));

  }
.flip-card-back h2{
          margin-bottom: 20px;
          margin-top: 10px;
}
.flip-card-back p{
    font-size: x-large;
}
  
  