h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
}
h1,
.sub-heading {
	text-align: center;
    margin-right: -40px !important;
	margin: 0.5rem 0 1rem;
}
.sub-heading {
	font-size: 0.75em;
	font-weight: 300;
}

/**
 * @section: utilities;
 * @see: Justify Grid [http://justifygrid.com/]
 */
 /**
 * @section: utilities;
 * @see: Justify Grid [http://justifygrid.com/]
 */
._grid {
	text-align: justify !important;
	text-justify: distribute-all-lines;
	font-size: 0 !important;
	text-rendering: optimizespeed;
	margin-right: 100px; 
}
._grid:after {
	content: "";
	display: inline-block;
	width: 100%;
 
}
._column {
	display: inline-block;
	vertical-align: top;
	font-size: medium;
	text-align: left;
	text-rendering: optimizeLegibility;

}
._btn {
	display: inline-block;
	background-color: #bdc1c4;
	border: none;
	padding: 0.5em 0.75em;
	text-align: center;
	font-weight: 300;
	
}
._btn:hover,
.cart-totals:hover ._btn {
	background-color: #d1d8e0;
	color: #ecf0f1;
}

/**
 * @section: shopping-cart;
 */
.shopping-cart {
	width: 120%;
	max-width: 60rem;
	margin: 0 auto;
    margin-left: 180px !important;
}
/**
 * @extends: _grid;
 */



	
 
.shopping-cart--list-item {
	border: 1px solid #bdc3c7;
	margin-bottom: 3rem;
	height: 10rem;
	overflow: hidden;

}
.shopping-cart--list-item:hover,
.shopping-cart--list-item:hover * {
	border-color: #3498db;
}
.shopping-cart--list-item > ._column {
	height: 100%; /* make vertical lines match */
}

/**
 * @section: product-image;
 * @extends: _column;
 */
.product-image {
	width: 16.663198%;
	background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7")
		no-repeat center / cover transparent;
		
}

/**
 * @section: product-info;
 * @extends: _column;
 */
.product-info {
	width: 70.832119%;
	padding: 0.5rem;
	background: linear-gradient(135deg,   #e0eec8,  rgb(204, 237, 245)); 
}
.product-name {
	font: 20px "Lato", sans-serif;
	letter-spacing: -0.025em;
	margin: 0 0 0.125em;
}
.price {
	line-height: 1;
	text-align: right;
}
.product-single-price {
	font-size: 20px;
}

/**
 * @section: product-modifiers;
 * @extends: _column;
 */
.product-modifiers {
	width: 12.496358%;
	text-align: right;
	border-left: 1px solid #bdc3c7;
	background-color: white; 
}
.product-subtract,
.product-plus,
.product-qty {
	width: 33.330557%;
	background-color: transparent;
	color: #686868;
	text-align: center;
	margin-left: 30px;
}
.product-qty {
	padding: 0.35em 0.75em;
	 
}
.product-remove {
	font-size: 0.875em;
	background-color: #e74c3c;
	color: #ecf0f1;
	width: 100%;
	visibility: hidden;
}
.product-modifiers:hover .product-remove {
	visibility: visible;
}
.product-remove:before {
	margin-right: 0.5em;
}
.product-remove:hover {
	background-color: #c0392b;
}
.product-total-price {
	border-top: 1px solid #bdc3c7;
	color: #95a5a6;
	font-size: 1.25em;
	padding: 0.5rem;
}
.shopping-cart--list-item:hover .product-total-price {
	background-color: #3498db;
	color: #ecf0f1;
}

/**
 * @section: cart-totals;
 * @extends: _grid;
 */
.cart-totals {
	border-top: 1px solid #bdc3c7;
	margin-bottom: 3rem; 
}
.cart-totals ._column {
	width: 19.984013%;
	padding: 0.5rem;
	line-height: 1.2;
}
.cart-totals ._column:not(:last-of-type) {
	border-right: 1px solid #bdc3c7;
}
.cart-totals ._column:first-of-type {
	padding-left: 0;
}
.cart-totals-key {
	font-size: 1.125em;
	color: #bdc3c7;
}
.cart-totals ._column:hover .cart-totals-value,
.cart-totals ._column:hover .cart-totals-key {
	color: #333;
}

._column.checkout {
	text-align: right;
	padding: 0;
	margin-top: 1.5em;
	vertical-align: middle;
}
.checkout-btn:before {
	margin-right: 0.5em;
}
._btn.checkout-btn:hover {
	background-color: #2980b9;
}

/**
 * Animations
 */
.product-remove,
.cart-totals * {
	transition: all 0.2s ease;
}
.closing {
	transition: all 0.5s ease;
	transform: translate3d(0, -100%, 0);
	opacity: 0;
}

.product-image--img{
	width: 150px;
	height: 170px;
	
}
/* .main
{
	align-items: center;
	justify-content: center;
}
.main h1{
	align-self: center;
} */

