/* * {
  font-size: large;

} */

  
.outer-container {
  width: 60%;
  display: flex;
  flex-direction: column;
margin-left: 50px;
  animation: fadeIn 1s ease-in-out;
  margin-bottom: 20px;
}

.inner-container {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow:hidden;
}

.box {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  background: linear-gradient(135deg,   #e0eec8,  rgb(204, 237, 245)); 
}

.inner-container .box h3{
  font-weight: normal;
  font-size: 20px;
}
.box:hover {
  background-color: #efe3e3;
  transform: scale(1.02);
  
}

.yh {
  display: flex;
  margin-left: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.yh:hover {
  transform: scale(1.1);
}

.answer {
  padding: 10px;
  border-top: 1px solid #ccc;
  background-color:white;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.answer h3{
  font-weight: normal;
  font-size: 19px;
}
.answer-container.expanded {
  max-height: 500px; 
  padding: 10px;
  animation: expand 0.5s ease forwards;
}

.answer-container.collapsed {
  max-height: 0;
  padding: 0 10px;
  transition: max-height 0.5s ease, padding 0.5s ease;
}

.answer-container.expanded .answer {
  opacity: 1;
  transform: translateY(0);
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100px;
  animation: fadeIn 1s ease-in-out;
}

.search {
  --easing: cubic-bezier(0.4, 0, 0.2, 1);
  --font-size: 2rem;
  --color: var(--color-foreground);
  --color-highlight: white;
  --transition-time-icon: 0.2s;
  --transition-time-input: 0.3s 0.25s;
  border-radius: 999px;
  border: 0px solid transparent;
  display: flex;
  transition: border-color var(--transition-time-icon) linear, padding var(--transition-time-input) var(--easing);
}

.search:not(:focus-within) {
  --transition-time-input: 0.2s 0s;
}

@media (prefers-reduced-motion: reduce) {
  .search {
    --transition-time-icon: 0s !important;
    --transition-time-input: 0s !important;
  }
}

.search__input {
  background: transparent;
  border: none;
  font-size: var(--font-size);
  opacity: 0;
  outline: none;
  padding: 10px 0px 10px 0px;
  transition: width var(--transition-time-input) var(--easing), padding var(--transition-time-input) var(--easing), opacity var(--transition-time-input) linear;
  width: 0;
  font-size: 17px;
  height: 50px;
}

.search__input::-moz-placeholder {
  color: var(--color);
  opacity: 0.75;
}

.search__input:-ms-input-placeholder {
  color: var(--color);
  opacity: 0.75;
}

.search__input::placeholder {
  color: var(--color);
  opacity: 0.75;
}

.search__icon-container {
  height: 2rem;
  position: relative;
  width: 2rem;
}

.search__label,
.search__submit {
  color: var(--color);
  cursor: pointer;
  display: block;
  height: 100%;
  padding: 0;
  position: absolute;
  width: 100%;
}

.search__label:focus,
.search__label:active,
.search__submit:hover,
.search__submit:focus,
.search__submit:active {
  color: var(--color-highlight);
}

.search__label {
  transition: transform var(--transition-time-icon) var(--easing), color 0.1s;
}

.search__submit {
  background: none;
  border-radius: 50%;
  border: none;
  box-shadow: 0 0 0 4px inset transparent;
  display: none;
  outline: none;
  transition: color 0.1s, box-shadow 0.1s;
}

.search__submit svg {
  transform: scale(0.5);
}

.search__submit:focus {
  box-shadow: 0 0 0 4px inset var(--color-highlight);
}

.search:focus-within {
  border-color: var(--color);
}

.search:focus-within .search__input {
  opacity: 1;
  padding: 0 1rem 0 2rem;
  width: calc(var(--font-size) * 12);
}

.search:focus-within .search__label {
  transform: scale(0.5);
}

.search:focus-within .search__submit {
  -webkit-animation: unhide var(--transition-time-icon) steps(1, end);
  animation: unhide var(--transition-time-icon) steps(1, end);
}

@-webkit-keyframes unhide {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: auto;
    opacity: 1;
  }
}

@keyframes unhide {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: auto;
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes expand {
  from {
    max-height: 0;
    padding: 0 10px;
  }
  to {
    max-height: 500px; 
    padding: 10px;
  }
}
.contact-us {
    width: 30%;
    position:fixed;
    top: 30;
    right: 0;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  .contact-img {
    
    display: block;

  }
  .contactimage{
    height: 250px;
    width:400px;
  }
  .contact-text {
    display: block;
  }
.helpcenteroutercontainer {
    display: flex;
    justify-content: left;
}
#contact-link {
  color:blue;
}