:root {
  --swiper-theme-color: #e5e5e5 !important;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");



.Swiper-container {
  margin-bottom: 3rem;
  margin-left: 35px;
  margin-right: 35px;
}

.swiper-container {
  overflow: visible;
}

.Swiper-container p {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.swiper-slide {
  transition: all 300ms ease-in-out;
  border-radius: 5px;
}


.swiper-slide img {
  border-radius: 5px;
  max-width: 15rem;
}



.swiper-slide:hover {

  z-index: 1;
}

.swiper-slide:hover img {
  transition-delay: 300ms;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 599px) {
  .swiper-slide img {
    max-width: 14rem;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
    color: black;
  }
}
.swiper-button-next,
.swiper-button-prev{
  color: black;
}

@media screen and (max-width: 400px) {
  .swiper-slide img {
    max-width: 10.5rem;
    border-radius: 2px;
  }
}
