.container {
   width:  700px;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* height: 200px;
  width:700px; */
}

h2 {
  color: #29285e;
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  font-style: normal;
  margin-bottom: 20px;
}
.paymentType1{
  text-align: center;
  margin-left: 350px;
  font-size: large;
  background: linear-gradient(135deg,   #e0eec8,  rgb(204, 237, 245));
}

.form-container {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width:100%;
}

form {
  background-color:white;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  height: 200px;
  width:600px;
  /* background: linear-gradient(135deg,   #e0eec8,  rgb(204, 237, 245)); */
  
}

form label {
  margin-right: 10px;
  color: #333;
  
}

form select,
/* form input[type="text"], */
/* form input[type="email"], */
form input[type="button"],
form input[type="submit"] {
  width: calc(100% - 22px); /* Adjusted width to account for padding */
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background: linear-gradient(135deg,   #e0eec8,  rgb(204, 237, 245)); 
  margin-left:350px;
}
/* //chanes */
.upi-input {
  width: 100%;
  max-width: 800px; /* Example maximum width */
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  background-color:  rgb(204, 237, 245);
  margin-left: 350px;
}
.upi-input:hover,
.upi-input:focus {
    border-color: #007bff; /* Change border color on hover */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add box shadow on hover */
}
/* chnages */

.summary-container{
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  height: 200px;
  width:600px;
  margin-left: 350px;
  background: linear-gradient(135deg,   #e0eec8,  rgb(204, 237, 245)); 
}
.address-container {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  height: 500px;
  width:600px;
  margin-left: 350px;
  background: linear-gradient(135deg,   #e0eec8,  rgb(204, 237, 245)); 
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  background-color: white;
}

.address-item {
  margin-bottom: 50px;    
  background-color: white;
  
}

.form-check {
  margin-top: 10px;
  margin-bottom: 20px;
}

.confirmation {
  text-align: center;
  background: linear-gradient(135deg,   #e0eec8,  rgb(204, 237, 245));
}

#countdown {
  font-size: 1.5rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}
