.order-history-container {
    padding: 10px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: lightblue;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100vh;
}

  

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
    font-size: 24px;
    /* background: linear-gradient(135deg,   #e0eec8,  rgb(204, 237, 245));  */
}

.orders {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.order-card {
    background-color: rgb(241, 245, 244);
    border: 1px solid #32e8db;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    
}

.order-card:hover {
    transform: translateY(-5px);
    background-color: white
}

.order-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 15px;
    background-color: rgb(162, 194, 162);
}
    

.order-header div {
    flex: 1;
    text-align: center;
    font-weight: bold;
    color: #666;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
}

.status.delivered {
    background-color: #28a745;
}

.status.pending {
    background-color: #ffc107;
}

.status.cancelled {
    background-color: #dc3545;
}

.order-items {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.order-details {
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
}

.order-actions {
    display: flex;
    justify-content: space-between;
}

.order-actions button {
    padding: 8px 16px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
    font-size: 14px;
}

.order-actions button:hover {
    background-color: #0056b3;
}

.order-actions button:disabled {
    background-color: grey;
    cursor: not-allowed;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    text-align: left;
    color: #333;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 22px;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.cancellation-success {
    color: #28a745;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-actions button {
    padding: 8px 16px;
    background-color:red;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

.modal-actions button:hover {
    background-color: #0056b3;
}
