/* ProductList.css */
.productmaindiv {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px auto;
  width: 100%;
  justify-content: center;
}

.product-card {
  border: 1px solid #ddd;
  display: flex;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex-direction: column;
  width: 190px; /* Fixed width */
  margin: 10px; /* Added margin for better spacing */
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.listlink{
  text-decoration: none;
}
.product-thumbnail {
  width: 170px;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-imageing {
  width: 150px;
  height: 150px;
  object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}

.product-details {
  flex-grow: 1;
  width: 170px;
  height: auto;
  padding: 10px 0;
}

.product-namelist {
  font-weight: bold;
  font-size: 12px;
  margin: 5px 0;
  color: #10847E;
  width: 150px;
  height: 70px;
  text-decoration: none;
  
}

.product-manufacturer,
.product-packaging {
  margin-bottom: 5px;
  color: #000;
  font-size: 12px;
}

.product-mrp {
  margin-bottom: 5px;
  text-decoration: none;
  color: #10847e;
  font-size: 20px;
  font-weight: bold;
}

.add-to-cart-button {
  background-color: #10847E;
  color: white;
  font-weight: bold;
  border: none;
  padding: 8px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 140px;
  margin: auto; /* Center the button */
}

.add-to-cart-button:hover {
  background-color: #ff0000;
}

/* Responsive Styles */
@media (min-width: 576px) {
  .productmaindiv {
    gap: 15px;
  }
  .product-card {
    margin: 10px;
  }
}

@media (min-width: 768px) {
  .productmaindiv {
    gap: 20px;
  }
  .product-card {
    margin: 10px;
  }
}

@media (min-width: 992px) {
  .productmaindiv {
    gap: 25px;
  }
  .product-card {
    margin: 15px;
  }
}
.add-to-cart-button:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}