/* Global styles for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* Styles for main profile page container */
.mainprofilepagecontainer {
    display: flex;
    width: 90%;
    margin: 50px 100px 20px 100px;
}

/* Styles for main content container */
.main-container {
    width: 100%;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    float: left;
    background-color:white ;
}

/* Header styling */
.profileheader {
    background-color: rgb(0, 113, 139); /* Primary color */
    color: #fff;
    padding: 20px 20px;
    text-align: center;
    font-size: 20px;
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    border-bottom: 2px solid beige; /* Example border for bottom */
    margin-bottom: 20px; /* Example margin bottom */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Example box shadow */
    
}

/* Section styles */
.profilepartcontainer {
    margin-bottom: 20px;
    margin-right: 50px;
}

/* Profile info section */
.profile-info {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 12px;
    color:black;
}

/* Profile image styling */
.profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    margin-right: 5px;
}

/* User details styling */
.user-details h2 {
    color:black;
    font-weight: 100;
    font-size: xx-large;
    font-style:normal;
    background-color:olivedrab
}

/* Logout container */
.logoutclass {
    width: 100%;
    display: flex;
}

/* Section heading */
.section-head {
    font-size: 1.5rem;
    color: #29285E;
    margin-bottom: 10px;
    background-color:olivedrab;
}

/* Profile item styling */
.profile-item {
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

/* Profile icons */
.profileicons,
.profileicons2 {
    width: 24px;  /* Adjust size as needed */
    height: 24px; /* Adjust size as needed */
    margin-right: 10px;
}

/* List item styling */
.list-item {
    font-size: 14px;
    color: #00B1B9;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Social icons */
.social-links {
    display: flex;
    gap: 20px;

}

.social-links a {
    color: #1a73e8;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #0056b3;
}

/* Responsive styles */
@media (max-width: 768px) {
    .profile-info {
        flex-direction: column;
        align-items: center;
    }

    .profile-image img {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .profileheader,
    .footer {
        padding: 10px;
    }

    .profile-info {
        padding: 15px;
    }

    .profile-image img {
        width: 80px;
        height: 80px;
    }

    .section-head {
        font-size: 1.25rem;
    }

    .list-item {
        font-size: 0.9rem;
    }
}

/* Styles for profile form page */
.mainprofileform {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 10;
    background:white;
}

/* Container for profile form */
.profileform-container {
    /* background: linear-gradient(135deg,   #e0eec8,  rgb(204, 237, 245)); */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    height: 450px;
    margin-right: 400px;
    margin-left: 200px;

}

/* Heading style for profile form */
.profileform-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color:black; 
    font-size: 1.5rem;
    margin-left: auto;
    font-size: xx-large;    
}

/* Label text style for profile form */
.profilelabeltext {
    display: block;
    color: purple;
    font-weight: larger;
    margin-bottom: 8px;
}

/* Input field style for profile form */
.profileform-container input {
    width:calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid green;
    border-radius: 4px;
     background: linear-gradient(135deg,   #e0eec8,  rgb(204, 237, 245));

    
}

/* Button style for profile form */
.profileform-container button {
    width: 15%;
    padding: 10px;
    background: linear-gradient(135deg,   #96d130,  rgb(21, 178, 218));
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.5s ease;

}

/* Hover effect for button in profile form */
.profileform-container button:hover {
    background: linear-gradient(135deg,    rgb(46, 187, 222),#8fc92b);
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}
