
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  .outer-container {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .inner-container {
    margin: 5px;
    display: flex;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border: 2px solid #00000075;
    transition: transform 0.3s ease;
  }
  .inner-container:hover {
    transform: scale(1.01); 
    color:rgb(69, 61, 61);
  }
  .box {
    flex: 1;
    padding: 5px;
    margin-left: 10px;
  }
  .yt {
    color: rgb(32, 211, 32);
    font-size: 20px;
  }
  .boximg {
    max-width: 50%;
    height: 120px;;
  }